{
  "name": "core-ui-kit",
  "version": "0.0.0",
  "description": "Basic structure for React and Redux application.",
  "main": "",
  "repository": "git@github.com:Lectrum/core-ui-kit.git",
  "author": "amulyk <a.mulyk@lectrum.io>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
